<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".login_page_activity">

	<androidx.core.widget.NestedScrollView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:fillViewport="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:id="@+id/page_getinh_started_ek1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent">

				<RelativeLayout android:id="@+id/page_login_page_ek1"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/_bg__login_page_ek2"
						android:background="@drawable/_bg__login_page_ek2_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="428dp"
						android:layout_height="926dp" />

					<View   android:id="@+id/rectangle_7"
						android:background="@drawable/rectangle_7_shape"
						 android:layout_marginStart="28dp"
						android:layout_marginTop="520dp"
						android:layout_width="372dp"
						android:layout_height="61dp" />

					<View   android:id="@+id/rectangle_6"
						android:background="@drawable/rectangle_6_shape"
						 android:layout_marginStart="28dp"
						android:layout_marginTop="440dp"
						android:layout_width="372dp"
						android:layout_height="60dp" />

					<TextView android:id="@+id/username"
						android:textSize="18sp"
						android:textColor="@color/_bg__iphone_status_bar_ek1_color"
						android:layout_marginLeft="59dp"
						android:layout_marginTop="446dp"
						android:layout_width="100.8dp"
						android:layout_height="53.8dp"
						android:text="@string/username_string"
						 />

					<TextView android:id="@+id/forgot_password_"
						android:textSize="18sp"
						android:textColor="@color/_bg__iphone_status_bar_ek1_color"
						android:layout_marginLeft="139dp"
						android:layout_marginTop="610dp"
						android:layout_width="165.8dp"
						android:layout_height="55.8dp"
						android:text="@string/forgot_password__string"
						 />

					<TextView
						android:id="@+id/password"
						android:layout_width="94.8dp"
						android:layout_height="53.8dp"
						android:layout_marginLeft="59dp"
						android:layout_marginTop="527dp"
						android:text="@string/password_string"
						android:textColor="@color/_bg__iphone_status_bar_ek1_color"
						android:textSize="18sp"
						tools:ignore="TextSizeCheck" />


					<RelativeLayout android:id="@+id/group_12"
						android:layout_marginTop="689dp"
						android:layout_marginStart="28dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/_bg__group_12_ek1"
							android:background="@drawable/_bg__group_12_ek1_shape"
							 android:layout_marginStart="-28dp"
							android:layout_marginTop="-689dp"
							android:layout_width="372dp"
							android:layout_height="60dp" />

						<View   android:id="@+id/rectangle_8"
							android:background="@drawable/rectangle_8_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="372dp"
							android:layout_height="60dp" />

						<TextView android:id="@+id/login"
							android:textStyle="bold"
							android:textSize="22sp"
							android:textColor="@color/_bg__login_page_ek2_color"
							android:layout_marginLeft="155dp"
							android:layout_marginTop="5dp"
							android:layout_width="82.2dp"
							android:layout_height="61.2dp"
							android:text="@string/login_string"
							 />

					</RelativeLayout>

					<TextView android:id="@+id/don_t_have_an_account__sign_up"
						android:textSize="18sp"
						android:textColor="@color/_bg__iphone_status_bar_ek1_color"
						android:layout_marginLeft="85dp"
						android:layout_marginTop="856dp"
						android:layout_width="273.8dp"
						android:layout_height="53.8dp"
						android:text="@string/don_t_have_an_account__sign_up_string"
						 />

					<View   android:id="@+id/home_indicator"
						android:background="@drawable/home_indicator_shape"
						 android:layout_marginStart="155dp"
						android:layout_marginTop="915dp"
						android:layout_width="134dp"
						android:layout_height="5dp" />

					<ImageView android:id="@+id/image_3"
						android:src="@drawable/image_3"
						android:contentDescription="image_3"
						 android:layout_marginStart="74dp"
						android:layout_marginTop="125dp"
						android:layout_width="280dp"
						android:layout_height="280dp" />

				</RelativeLayout>
			</RelativeLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>