<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".getinh_started_activity">

	<androidx.core.widget.NestedScrollView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:fillViewport="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:id="@+id/content_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent">


				<RelativeLayout
					android:id="@+id/page_getinh_started_ek1"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:id="@+id/_bg__getinh_started_ek2"
						android:layout_width="428dp"
						android:layout_height="926dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/_bg__getinh_started_ek2_shape" />

					<ImageView
						android:id="@+id/_image_4"
						android:layout_width="428dp"
						android:layout_height="685dp"
						android:layout_marginStart="-10dp"
						android:layout_marginTop="-70dp"
						android:contentDescription="_image_4"
						android:src="@drawable/_image_4" />

				</RelativeLayout>

				<ImageView
					android:id="@+id/rectangle_43"
					android:layout_width="420dp"
					android:layout_height="400dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="520dp"
					android:contentDescription="rectangle_43"
					android:src="@drawable/rectangle_43" />

				<View
					android:id="@+id/_home_indicator"
					android:background="@drawable/_home_indicator_shape"
					android:layout_marginStart="155dp"
					android:layout_marginTop="915dp"
					android:layout_width="134dp"
					android:layout_height="5dp" />


				<TextView
					android:id="@+id/alexandria_s_tram_prediction"
					android:layout_width="338.4dp"
					android:layout_height="30.4dp"
					android:layout_marginLeft= "50dp"
					android:layout_marginTop="550dp"
					android:text="@string/alexandria_s_tram_prediction_string"
					android:textColor="@color/_bg__iphone_status_bar_ek1_color"
					android:textSize="25sp"
					android:textStyle="bold" />

				<RelativeLayout android:id="@+id/group_15"
					android:layout_marginTop="68dp"
					android:layout_marginStart="339dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView
						android:id="@+id/skip"
						android:layout_width="60.2dp"
						android:layout_height="29.2dp"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:text="@string/skip_string"
						android:textColor="@color/_bg__getinh_started_ek2_color"
						android:textSize="22sp" />

					<ImageView android:id="@+id/vector"
						android:src="@drawable/vector"
						android:contentDescription="vector"
						 android:layout_marginStart="50dp"
						android:layout_marginTop="4dp"
						android:layout_width="10.21dp"
						android:layout_height="17.5dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_13"
					android:layout_marginTop="492dp"
					android:layout_marginStart="191dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_12"
						android:background="@drawable/ellipse_12_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="17dp"
						android:layout_marginTop="0dp"
						android:layout_width="11.93dp"
						android:layout_height="12dp" />

					<View   android:id="@+id/ellipse_14"
						android:background="@drawable/ellipse_14_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="11.93dp"
						android:layout_height="12dp" />

					<View   android:id="@+id/ellipse_13"
						android:background="@drawable/ellipse_13_shape"
						 android:alpha="0.5"
						 android:layout_marginStart="34dp"
						android:layout_marginTop="0dp"
						android:layout_width="11.93dp"
						android:layout_height="12dp" />

				</RelativeLayout>

				<TextView android:id="@+id/this_app_will_provide_accurate_tram_arriving_time_at_selected_stations"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="18sp"
					android:textColor="@color/_bg__iphone_status_bar_ek1_color"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="620dp"
					android:layout_width="380dp"
					android:layout_height="74.8dp"
					android:text="@string/this_app_will_provide_accurate_tram_arriving_time_at_selected_stations_string"
					 />

				<View   android:id="@+id/_rectangle_8"
					android:background="@drawable/_rectangle_8_shape"
					 android:layout_marginStart="22dp"
					android:layout_marginTop="788dp"
					android:layout_width="372dp"
					android:layout_height="55dp" />


				<RelativeLayout android:id="@+id/group_12"
					android:layout_marginTop="800dp"
					android:layout_marginStart="153dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/get_started"
						android:textStyle="bold"
						android:textSize="22sp"
						android:textColor="@color/_bg__getinh_started_ek2_color"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="146.2dp"
						android:layout_height="61.2dp"
						android:text="@string/get_started_string"
						 />

				</RelativeLayout>
			</RelativeLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>